<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counties List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">

</head>

<body>
    <div class="united-states-box">
        <div class="united-states-box-wrapper">
            <div class="united-states-list-box">
                <ul>
                    <li class="no-active"><a href="javascript:void(0)">Alameda County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Alpine County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Amador County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Butte County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Calaveras County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Colusa County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Contra Costa County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Del Norte County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">El Dorado County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Fresno County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Glenn County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Humboldt County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Imperial County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Inyo County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Kern County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Kings County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Lake County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Lassen County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Los Angeles County</a></li>
                </ul>
            </div>

            <div class="united-states-list-box">
                <ul>
                    <li class="no-active"><a href="javascript:void(0)">Madera County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Marin County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Mariposa County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Mendocino County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Merced County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Modoc County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Mono County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Monterey County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Napa County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Nevada County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Orange County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Placer County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Plumas County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Riverside County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Sacramento County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">San Benito County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">San Bernardino County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">San Diego County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">San Francisco County</a></li>
                </ul>
            </div>

            <div class="united-states-list-box">
                <ul>
                    <li class="no-active"><a href="javascript:void(0)">San Joaquin County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">San Luis Obispo County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">San Mateo County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Santa Barbara County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Santa Clara County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Santa Cruz County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Shasta County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Sierra County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Siskiyou County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Solano County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Sonoma County</a></li>
                    <li><a href="">Stanislaus County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Sutter County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Tehama County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Trinity County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Tulare County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Tuolumne County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Ventura County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Yolo County</a></li>
                    <li class="no-active"><a href="javascript:void(0)">Yuba County</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>